export default {
  translation: {
    headers: {
      logIn: 'Log in',
      add: 'Add channel',
      delete: 'Delete channel',
      rename: 'Rename channel',
      channels: 'Channels',
      createAccount: 'Create account',
      sure: 'Sure?',
    },
    toasts: {
      requiredField: 'Required field',
      min6characters: 'At least 6 characters',
      min3characters: 'Between 3 to 20 characters',
      passwordsMatch: 'Passwords must match',
      unique: 'Must be unique',
      wrongUserData: 'Wrong login or password',
      fillField: 'Please fill out the field',
      channelCreated: 'Channel created',
      channelDeleted: 'Channel deleted',
      channelRenamed: 'Channel renamed',
    },
    buttons: {
      logIn: 'Log in',
      logOut: 'Lof out',
      close: 'Close',
      save: 'Save changes',
      createAccount: 'Create account',
      delete: 'Delete',
      rename: 'Rename',
    },
    other: {
      createAcc1: 'New to Chat? ',
      createAcc2: 'Create an account',
      login: 'Login',
      userName: 'User name',
      password: 'Password',
      repeatPassword: 'Repeat password',
      messageField: 'Message',
      message_one: '{{count}} message',
      message_other: '{{count}} messages',
    },
    page404: {
      part1: 'Page not found',
      part2: 'But you can go to the ',
      part3: 'main page',
    },
  },
};
