export default {
  translation: {
    headers: {
      logIn: 'Войти',
      add: 'Добавить канал',
      delete: 'Удалить канал',
      rename: 'Переименовать канал',
      channels: 'Каналы',
      createAccount: 'Регистрация',
      sure: 'Уверены?',
    },
    toasts: {
      requiredField: 'Обязательное поле',
      min6characters: 'Не менее 6 символов',
      min3characters: 'От 3 до 20 символов',
      passwordsMatch: 'Пароли должны совпадать',
      unique: 'Должно быть уникальным',
      wrongUserData: 'Неверные имя пользователя или пароль',
      fillField: 'Пожалуйста, заполните это поле.',
      channelCreated: 'Канал создан',
      channelDeleted: 'Канал удален',
      channelRenamed: 'Канал переименован',
      netError: 'Ошибка соединения',
    },
    buttons: {
      logIn: 'Войти',
      logOut: 'Выйти',
      close: 'Отменить',
      save: 'Отправить',
      createAccount: 'Зарегистрироваться',
      delete: 'Удалить',
      rename: 'Переименовать',
    },
    other: {
      createAcc1: 'Нет аккаунта? ',
      createAcc2: 'Регистрация',
      login: 'Ваш ник',
      userName: 'Имя пользователя',
      password: 'Пароль',
      repeatPassword: 'Подтвердите пароль',
      messageField: 'Введите сообщение',
      message_one: '{{count}} сообщение',
      message_few: '{{count}} сообщения',
      message_many: '{{count}} сообщений',
    },
    page404: {
      part1: 'Страница не найдена',
      part2: 'Но вы можете перейти на ',
      part3: 'главную страницу',
    },
  },
};
